<!-- notes for 101 -->
<html>
    <head>
        <!-- This is where I put info I dont want to see -->
    <link href="index.css" type="text/css" rel = "stylesheet">
    <link>
   
    
</head>  
    <body>
        <header>
            <h1>
                What do you Know about Erie Canal?
            </h1>
            <h2>
                Sure, you've heard of Erie Canal in History Class, <br><em> but did you know how important Erie Canal was?  </em>
            </h2>
            <aside>
            <img src="map-1.png">
            </aside>
        </header>

        <nav>
            <ul>
                
                <li>
                        <a href="history.html">History </a>
                </li>
                <li>
                        <a href= "funfacts.html"> Fun Facts</a>
                </li>
                <li>
                        <a href="TDT.html">Things to do </a> 
                </li>
                <li>
                        <a href=""> More Canals in the world </a>


                </li>
            </ul>

        </nav>

        <section>

            <p>
                Erie Canal is a subject that is covered in every American child's elementary school history class, but unless you have been there you may not know just how much the Erie Canal contributed to the Economic Development of New York City and and the Great Lakes Area. Take some time to Look over the History, Fun Facts, Maps of the project that Made America.   
            </p>
            <p>
            
            </p>

            <img class="erie" src="canal_that_made.png">
            
        </section>
        
        
       
        <h2>
            <a href="History.html">History</a>
        </h2>

        <h2>
                <a href="funfacts.html"> Fun Facts</a>
        </h2>

        <h2>
                <a href="TDT.html">Things to do </a>
        </h2>
    
     
        
    

    </body>

</html>